version: '3'
services:
  dc-backend:
    build:
      context: ../dc-backend
    image: jawide/dc-backend
    restart: always
    container_name: dc-backend
    ports:
      - "5000:5000"
    volumes:
      - backend-log:/app/log
  
  dc-frontend:
    build:
      context: ../dc-frontend
    image: jawide/dc-frontend
    restart: always
    container_name: dc-frontend
    ports:
      - '5001:80'
    volumes:
      - frontend-conf:/etc/nginx/conf.d
      - frontend-log:/var/log/nginx
      - frontend-ssl:/ssl_certs
    environment:
      LISTEN_PORT: 80
      API_HOST: http://dc-backend:5000/

  dc-admin:
    build:
      context: ../dc-admin
    image: jawide/dc-admin
    restart: always
    container_name: dc-admin
    ports:
      - '5002:80'
    volumes:
      - admin-conf:/etc/nginx/conf.d
      - admin-log:/var/log/nginx
      - admin-ssl:/ssl_certs
    environment:
      LISTEN_PORT: 80
      API_HOST: http://dc-backend:5000/

volumes:
  backend-log: {}
  frontend-conf: {}
  frontend-log: {}
  frontend-ssl: {}
  admin-conf: {}
  admin-log: {}
  admin-ssl: {}